package com.uet.classsurvey.dao.entities;
// Generated Aug 16, 2018 10:01:13 AM by Hibernate Tools 5.2.3.Final

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.NotEmpty;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.uet.classsurvey.common.util.Constants.ERROR_MESSAGE;

/**
 * ClassSubject generated by hbm2java
 */
@Entity
@Table(name = "class_subject", catalog = "class_survey", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class ClassSubject implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String name;
	private Lecturer lecturer;
	private Subject subject;
	private int semester;
	private String year;
	private int credits;
	private String classroom;
	private String schedule;
	private String creator;
	private Date created;
	private String modifier;
	private Date modified;
	private List<StudentClassSubject> studentClassSubjects = new ArrayList<StudentClassSubject>(0);

	public ClassSubject() {
	}

	public ClassSubject(int id, String name, Lecturer lecturer, Subject subject) {
		this.id = id;
		this.name = name;
		this.lecturer = lecturer;
		this.subject = subject;
	}

	public ClassSubject(int id, String name, Lecturer lecturer, Subject subject, int semester, String year, int credits,
			String classroom, String schedule, String creator, Date created, String modifier, Date modified,
			List<StudentClassSubject> studentClassSubjects) {
		this.id = id;
		this.name = name;
		this.lecturer = lecturer;
		this.subject = subject;
		this.semester = semester;
		this.year = year;
		this.credits = credits;
		this.classroom = classroom;
		this.schedule = schedule;
		this.creator = creator;
		this.created = created;
		this.modifier = modifier;
		this.modified = modified;
		this.studentClassSubjects = studentClassSubjects;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@NotEmpty(message = ERROR_MESSAGE.NOT_EMPTY)
	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "lecturer_id", nullable = false)
	public Lecturer getLecturer() {
		return lecturer;
	}

	public void setLecturer(Lecturer lecturer) {
		this.lecturer = lecturer;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "subject_id", nullable = false)
	public Subject getSubject() {
		return subject;
	}

	public void setSubject(Subject subject) {
		this.subject = subject;
	}

	@Column(name = "semester")
	public int getSemester() {
		return semester;
	}

	public void setSemester(int semester) {
		this.semester = semester;
	}

	@Column(name = "year", length = 200)
	public String getYear() {
		return year;
	}

	public void setYear(String year) {
		this.year = year;
	}

	@Column(name = "credits")
	public int getCredits() {
		return credits;
	}

	public void setCredits(int credits) {
		this.credits = credits;
	}

	@Column(name = "classroom", length = 200)
	public String getClassroom() {
		return classroom;
	}

	public void setClassroom(String classroom) {
		this.classroom = classroom;
	}

	@Column(name = "schedule", length = 200)
	public String getSchedule() {
		return schedule;
	}

	public void setSchedule(String schedule) {
		this.schedule = schedule;
	}

	@Column(name = "creator", length = 45)
	public String getCreator() {
		return this.creator;
	}

	public void setCreator(String creator) {
		this.creator = creator;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "modifier", length = 45)
	public String getModifier() {
		return this.modifier;
	}

	public void setModifier(String modifier) {
		this.modifier = modifier;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "classSubject", cascade = CascadeType.ALL, orphanRemoval = true)
	public List<StudentClassSubject> getStudentClassSubjects() {
		return studentClassSubjects;
	}

	public void setStudentClassSubjects(List<StudentClassSubject> studentClassSubjects) {
		this.studentClassSubjects = studentClassSubjects;
	}

}
