package com.uet.classsurvey.dao.entities;
// Generated Aug 16, 2018 10:01:13 AM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.NotEmpty;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.uet.classsurvey.common.util.Constants.ERROR_MESSAGE;

/**
 * Subject generated by hbm2java
 */
@Entity
@Table(name = "subject", catalog = "class_survey", uniqueConstraints = @UniqueConstraint(columnNames = "code"))
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class Subject implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String code;
	private String name;
	private String creator;
	private Date created;
	private String modifier;
	private Date modified;
	private Set<ClassSubject> classSubjects = new HashSet<ClassSubject>(0);

	public Subject() {
	}

	public Subject(int id, String code, String name) {
		this.id = id;
		this.code = code;
		this.name = name;
	}

	public Subject(int id, String code, String name, String creator, Date created, String modifier, Date modified,
			Set<ClassSubject> classSubjects) {
		this.id = id;
		this.code = code;
		this.name = name;
		this.creator = creator;
		this.created = created;
		this.modifier = modifier;
		this.modified = modified;
		this.classSubjects = classSubjects;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@NotEmpty(message = ERROR_MESSAGE.NOT_EMPTY)
	@Column(name = "code", unique = true, nullable = false, length = 45)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@NotEmpty(message = ERROR_MESSAGE.NOT_EMPTY)
	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "creator", length = 45)
	public String getCreator() {
		return this.creator;
	}

	public void setCreator(String creator) {
		this.creator = creator;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "modifier", length = 45)
	public String getModifier() {
		return this.modifier;
	}

	public void setModifier(String modifier) {
		this.modifier = modifier;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@JsonIgnoreProperties("subject")
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "subject")
	public Set<ClassSubject> getClassSubjects() {
		return this.classSubjects;
	}

	public void setClassSubjects(Set<ClassSubject> classSubjects) {
		this.classSubjects = classSubjects;
	}

}
