package com.uet.classsurvey.dao.entities;
// Generated Aug 16, 2018 10:01:13 AM by Hibernate Tools 5.2.3.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.uet.classsurvey.common.util.Constants.ERROR_MESSAGE;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "class_survey", uniqueConstraints = @UniqueConstraint(columnNames = "username"))
@JsonIgnoreProperties({ "hibernateLazyInitializer", "handler" })
public class User implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private Role role;
	private String username;
	private String password;
	private String email;

	private Student student;
	private Lecturer lecturer;
	private String creator;
	private Date created;
	private String modifier;
	private Date modified;

	public User() {
	}

	public User(int id, Role role, String username, String password) {
		this.id = id;
		this.role = role;
		this.username = username;
		this.password = password;
	}

	public User(int id, Role role, String username, String password, String email, Student student, Lecturer lecturer,
			String creator, Date created, String modifier, Date modified) {
		this.id = id;
		this.role = role;
		this.username = username;
		this.password = password;
		this.email = email;
		this.student = student;
		this.lecturer = lecturer;
		this.creator = creator;
		this.created = created;
		this.modifier = modifier;
		this.modified = modified;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "role_id", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@NotNull(message = ERROR_MESSAGE.NOT_NULL)
	@Size(min = 2, message = "Name should have atleast 2 characters")
	@Column(name = "username", unique = true, nullable = false, length = 45)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@NotNull(message = ERROR_MESSAGE.NOT_NULL)
	@Size(min = 6, message = "Password should have atleast 6 characters")
	@Column(name = "password", nullable = false, length = 200)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	// @Pattern(regexp = REGEX.EMAIL_ADDRESS_REGEX, message = "Email Address in
	// invalid format")
	@Column(name = "email", length = 200)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@JsonIgnore
	@OneToOne(fetch = FetchType.LAZY, mappedBy = "user")
	public Student getStudent() {
		return student;
	}

	public void setStudent(Student student) {
		this.student = student;
	}

	@JsonIgnore
	@OneToOne(fetch = FetchType.LAZY, mappedBy = "user")
	public Lecturer getLecturer() {
		return lecturer;
	}

	public void setLecturer(Lecturer lecturer) {
		this.lecturer = lecturer;
	}

	@Column(name = "creator", length = 45)
	public String getCreator() {
		return this.creator;
	}

	public void setCreator(String creator) {
		this.creator = creator;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "modifier", length = 45)
	public String getModifier() {
		return this.modifier;
	}

	public void setModifier(String modifier) {
		this.modifier = modifier;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

}
